a = "a"
b = 123

# A comment
[numbers]
a = 10.3
b = 20

; Another comment
[strings]
a = "\"quoted\"" ;; more commentary
b = "b"
c = c ; what is happening here amego

[ some.tag.literal .or not]
grrrrrr
"grrrr"


