// safe.consts.sdl — crypto-kit identity UIDs.
//
// A CryptoKit is named in an open namespace (a sovereign may roll its own suite),
// so its identity is a name-derived tag.UID baked at forge time — never hashed in
// an SDK at runtime.  The UID rides the wire and, for trust, is pinned in signed
// EpochTerms; an unregistered/untrusted kit fails closed at safe.GetCryptoKit.
//
// Compiled by `forge consts` into .go / .cs.  Use Crypto.X.ID for the bare UID.

option go_package = "github.com/art-media-platform/amp.SDK/stdlib/safe";
option csharp_namespace = "art.media.platform.safe";
// TypeScript rides the same forge pass (amp-web asserts kit UIDs against this).
option ts_out = "../../amp-web/src/generated";

tags Crypto {
    Poly25519 "amp.crypto.poly25519" // XChaCha20-Poly1305 + X25519 + Ed25519 (default)
    P256      "amp.crypto.p256" // NIST P-256 (YubiKey PIV / hardware)
    Secp256k1 "amp.crypto.secp256k1" // secp256k1 (EVM-wallet interop)
}
