// amp.std.consts.sdl — single source of truth for tag name & scalar constants
//
// Compiled by `forge consts` into .go and .cs files.
// DO NOT hand-edit generated output files.
// amp:gen=csharp
//

option go_package = "github.com/art-media-platform/amp.SDK/amp/std";
option csharp_namespace = "art.media.platform.std";


tags Attr {

    // App-centric tags — the app-registry root (module names fold under it)
    App "app"

    // Session management
    SessionAttr "session" {
        Login           "Login"
        LoginChallenge  "LoginChallenge"
        LoginResponse   "LoginResponse"
        LoginCheckpoint "LoginCheckpoint"
        TxSealChallenge "tx.seal.LoginChallenge"
        TxSealResponse  "tx.seal.CoSignature"
        MemberToken     "member.token.Tag"
        SessionStatus   "Status"
        Launch "launch" {
            LaunchWeb   "www.Tag"
            LaunchOAuth "oauth.Tag"
        }
        AppState "app.state.Tag"
    }

    // Item attributes
    ItemAttr "item" {
        ChildLink  "child.link.UID"
        ItemLabels "Labels"
        ItemTextTag "text" {
            ItemLabel      "label.Tag"
            ItemCaption    "caption.Tag"
            ItemCollection "collection.Tag"
            ItemSynopsis   "synopsis.Tag"
        }
        ItemFileInfo      "FileInfo"
        ItemBehaviors     "behaviors.Tags"
        ItemGlyphs        "glyphs.Tags"
        ItemLinks         "links.Tags"
        ItemCameraState   "CameraState"
        ItemCameraOptions "CameraOptions"
        ItemAtmosphere    "AtmosphereSpec" // 4-category atmosphere composition (sky/sun/night/fog)
        TileAttr          "tile"
        ItemSeries "series" {
            SeriesTRS      "TRS"
            SeriesLabels   "Labels"
            SeriesAssetTag "asset.Tag"
            SeriesHeadLink "link.Tag"
            SeriesLinkTree "link.tree.Tags"
            SeriesS2R      "S2.radius.mm"
            SeriesS2T      "S2.UTC64"
        }

        MediaLink      "media.link.Tag"       // disposable cache of ONE resolved URL; authority = media.sources.Tags
        MediaRelease   "media.release.Tag"
        MediaInfo      "MediaInfo"
        MediaSources   "media.sources.Tags"   // ways to get the bytes: blob UID / URL / provider scheme (AD-playlists §5)
        MediaTags      "MediaTags"            // track node — what the audio says about itself
        MediaEntry     "MediaEntry"           // playlist node, keyed by entryID — one row
        MediaRank      "MediaRank"            // playlist node, keyed by entryID — 16-byte reorder cell
        MediaPlacement "media.placement.TRS"  // optional free-placement cell, keyed by entryID (AD-playlists §7)
    }

    // Channel metadata and catalog
    ChannelAttr "channel" {
        ChannelCatalog        "catalog.ChannelEpoch"
        ChannelEpochs         "ChannelEpoch"
        ChannelPropertySeries "property.series.JsonValue"

        // Channel-property ITEM keys — ItemIDs within the property series,
        // scoped by (NodeID, AttrID) at runtime; never AttrIDs themselves.
        ChannelProperty "property" {
            ChannelPropertyLabel          "label"
            ChannelPropertyDescription    "description"
            ChannelPropertyGlyph          "glyph"
            ChannelPropertySkybox         "skybox"
            ChannelPropertyGrid           "grid"
            ChannelPropertyCameraControls "camera.controls"
        }
        ChannelType "type" {
            ChannelTypeSpreadsheet  "spreadsheet"
            ChannelTypeMessages     "messages"
            ChannelTypeTimeline     "timeline"
            ChannelTypeNotes        "notes"
            ChannelTypeMap          "map"
            ChannelTypeGlobe        "globe"
            ChannelTypeManifold     "manifold"
            ChannelTypeSpace        "space"
            ChannelTypeLinks        "links"
            ChannelTypeRegistry     "registry"
            ChannelTypeSystem       "system"
            ChannelTypeWeb          "web"
            ChannelTypeCrateManager "cratemanager"
            ChannelTypePlaylist     "playlist"
            ChannelTypePicker       "picker"
            ChannelTypePlanetPicker "planetpicker"
            ChannelTypeBrand        "brand"
            ChannelTypeNameService  "nameservice"
            ChannelTypeTerminal     "terminal"
        }
    }

    // Brand — substrate-native planet identity (AOM DD-name-service.md §2).
    // Single item per planet at (HeadNodeID, amp.Brand, its own UID); the genesis
    // TxOp at EditID=0 welds identity-tier fields to the planet's cryptographic root.
    Brand "amp.Brand"

    // NameService — substrate-native naming primitive (AOM DD-name-service.md §3).
    // A channel any planet may host; records map FQDN → tag.UID with bootstrap metadata.
    // Federations propagate their channel to members via normal CRDT sync.
    // Generalized beyond planet naming — any UID-bearing entity is namable.
    NameService "amp.name.service" {
        NameServiceRecord "NameServiceRecord"
    }

    // Invite governance — policy + redemption ledger for governed multi-use invites
    // (app.invite).  Policies live at (PlanetInvites, PlanetInvitePolicy, inviteID);
    // each invite's ledger at (inviteID, PlanetInviteRedemption, RedeemedAt NowID).
    PlanetInvites "amp.planet.invites" {
        PlanetInvitePolicy     "PlanetInvitePolicy"
        PlanetInviteRedemption "PlanetInviteRedemption"
    }

    // Federation directory — peer / parent federation pointers (AOM DD-name-service.md §4.3).
    // NS-record-style cross-federation forwarding without DNS dependency.
    FederationDirectory "amp.FederationDirectory"

    // Planet governance — the law-making channel (sibling of amp.ledger + amp.arbitrate).
    // "Law" names the role concretely: this channel grants, revises, and revokes
    // the permissions other channels inherit.
    LawAttr "amp.law" {
        LawPlanetEpoch  "PlanetEpoch"
        LawMemberEpoch  "MemberEpoch"
        LawChannelEpoch "ChannelEpoch"
        LawPlanetOrigin "PlanetOrigin"
        LawEquivalence  "Equivalence"
        LawWithdraw     "Withdraw"

        // Substrate-agnostic Member Kind (AOM SD-substrate-agnostic-members.md).  MemberEpoch.Kind is a Tag
        // resolving to one of these UIDs.  Communities + apps may register
        // additional Kinds in their own consts.sdl.  Zero UID = unspecified.
        LawMemberKind "memberkind" {
            LawMemberKind_Person    "person"
            LawMemberKind_Group     "group"
            LawMemberKind_Agent     "agent"
            LawMemberKind_Instance  "instance"
            LawMemberKind_Successor "successor"
            LawMemberKind_Memorial  "memorial"
            LawMemberKind_Process   "process"
        }

        // Modal Attestation modalities (AOM SD-modal-attestation.md).  Attestation.Modality is a
        // Tag resolving to one of these UIDs.  Communities + apps may register
        // additional modalities.  Zero UID = unspecified.
        LawAttestationModality "attestationmodality" {
            LawAttestationModality_Asserted    "asserted"
            LawAttestationModality_Witnessed   "witnessed"
            LawAttestationModality_Reported    "reported"
            LawAttestationModality_Inferred    "inferred"
            LawAttestationModality_Speculated  "speculated"
            LawAttestationModality_Dreamed     "dreamed"
            LawAttestationModality_Liturgical  "liturgical"
            LawAttestationModality_Conditional "conditional"
            LawAttestationModality_Contested   "contested"
            LawAttestationModality_Retracted   "retracted"
        }

        // Equivalence strengths (AOM SD-address-equivalence.md).  Equivalence.Strength is a Tag
        // resolving to one of these UIDs.  Zero UID = unspecified.
        LawEquivalenceStrength "equivalencestrength" {
            LawEquivalenceStrength_Identity    "identity"
            LawEquivalenceStrength_Translation "translation"
            LawEquivalenceStrength_Approximate "approximate"
            LawEquivalenceStrength_Analogous   "analogous"
        }

    }

    // Planet ledger — durable record of observations and citations.
    // Attestations (strikes, endorsements, witness records, audits, amnesties)
    // live here as convergent TxOps.  Admin acts in the ACC cite entries from
    // the ledger via AttestationRef, making every governance decision auditable.
    LedgerAttr "amp.ledger" {
        LedgerAttestation "Attestation"
    }

    // Planet arbitration channel — dispute proceedings, appeals, and formal
    // rulings.  Peer institution to the ACC (which legislates) and the Ledger
    // (which records the evidence).
    ArbitrateAttr "amp.arbitrate" {
    }

    // Member lifecycle
    MemberAttr "amp.member" {
        PlanetInvite   "PlanetInvite"
        PlanetInviteOp "PlanetInviteOp"
    }

    // Home planet attributes
    HomeAttr "amp.home" {
        PlanetBinding     "planet.binding.Tag"
        PlanetStorageOpts "planet.storage.PlanetStorageOpts"
    }

    // System properties
    SystemPropertyAttr "system.property" {
        SpaceReticleStyle   "reticle.style"
        SpaceReticleOverlay "reticle.overlay"
        SpaceSkybox         "skybox.space"
    }

    // Blob storage
    BlobAttr "amp.blob" {
        BlobRef   "BlobRef"
        NodeBlobs "node.BlobRef"
    }

    // Tile-server registry — list of available raster / terrain / vector
    // tile backends.  Each entry is a TileServer proto stored as one item
    // under TileServer; consumers (TileService, manifold compositor) filter
    // by Kind / Projection / region tags to assemble a layer stack.
    TileServerAttr "tile.server" {
        TileServer "TileServer"
    }

}

// Session-scope well-known IDs.
// ContextID is attached to TxMsgs that carry session-level meta-ops
// (login, logout, status) so the receiving session can match request/response.
const Session {
    uid ContextID = {0x0, 0x777};
}

const Asset {
    // Canonic URI scheme prefix for amp asset references (matches UriScheme.Asset).
    string Scheme = "asset:";
}

const string ContentGlyphURI  = "asset:glyph/";
const string GenericImageType = "image/*";
const string GenericAudioType = "audio/*";
const string GenericVideoType = "video/*";
const string BulletSeparator  = " · ";

const Planet {
    string InviteFileExt = ".planet-invite";
}

// Glyph URIs
const Glyph {
    string WebLink       = "asset:glyph/web.link";
    string DefaultNode   = "asset:glyph/default.node";
    string AssetNotFound = "asset:glyph/asset.not.found";
    string NewLocation   = "asset:glyph/new-location";
}

// Manifold (3D globe / sphere channel) — modding override points.
// Each URI resolves through the crate / asset system; a mod can register
// an override at the same key to swap implementations without touching code.
//
// TileLayers ship as prefab GameObjects (TileLayer MonoBehaviour attached);
// loaders Instantiate as a child of GlobeInstance to enable the layer.  Mods
// register their own layer prefab at the same URI to swap layers without
// touching core code.
const Manifold {
    string DefaultTileMaterial = "asset:manifold/tile.material.default";
    string DefaultVolumePrefab = "asset:manifold/volume.prefab.default";
    string DebugGridTileLayer  = "asset:manifold/tile.layer.debug-grid";
}

// Atmosphere — stock URIs for the four-category atmosphere composition.
// Each URI resolves through a built-in param-bundle switch today and an
// AssetRequest pipeline later (the moddable path: a planet ships a
// custom sky / sun / night / fog effect under its own URI).  Empty
// string on an AtmosphereSpec field disables that category.
const Atmosphere {
    // Category labels — AtmosphereEffect.Label values that identify which of
    // the four functional axes an entry contributes to.  Mods may register
    // additional labels in their own consts.sdl, but the v240 renderer only
    // honors the four canonical categories.
    string LabelSky   = "Sky";
    string LabelSun   = "Sun";
    string LabelNight = "Night";
    string LabelFog   = "Fog";

    // Category defaults — picked when an AtmosphereEffect has Enabled = true
    // and URI is empty.  Empty URI in an enabled entry means "use whatever
    // ships as the default for this category"; this is where they live.
    string SkyEarth      = "asset:atmosphere/sky/earth";        // blue zenith → soft white horizon + limb sheen
    string SkyMars       = "asset:atmosphere/sky/mars";         // dusty pink zenith, ochre horizon
    string SkyNoir       = "asset:atmosphere/sky/noir";         // monochrome cool blue
    string SunStandard   = "asset:atmosphere/sun/standard";     // sunset / terminator / HG forward scatter (legibility-cost)
    string NightStandard = "asset:atmosphere/night/standard";   // night-side dim + cool tint
    string FogExponential = "asset:atmosphere/fog/exponential"; // exponential aerial perspective; seam-hider, on by default

    // Inspector defaults — 0 on the serialized field means "unset, use this".
    float  DefaultNightDimmer     = 0.30;   // 0 = pitch black night limb; default reaches 70% dim
    float  DefaultFogScaleMeters  = 100000; // e-folding distance; ~63% opacity at this distance, asymptotes
    float  DefaultFogSunWarmth    = 2.0;    // sun-aligned warm sharpness on the fog mix (pow exponent)
    float  DefaultMieG            = 0.76;   // HG asymmetry; typical Mie aerosol forward peak
    float  DefaultMieStrength     = 0.5;    // HG glow amplitude on the outer shell sunset
}

// Bundled crate URIs — platform-wide crates every amp client imports at boot.
// BaseAssets/VisAssets are platform-fixed; brand-specific bundled crates live in
// Brand.BundledCrates (AOM DD-name-service.md §2).  Each URI is asset:PublisherID/CrateID
// per the wire scheme declared in amp.core.proto:Asset; the build pipeline stages
// matching .crate files under StreamingAssets/Bundled/CrateDepot.
const Crates {
    string BaseAssets    = "asset:crates.planet.tools/amp.3D.base.assets";
    string HelloWorld    = "asset:crates.planet.tools/amp.3D.hello.world";
    string VisAssets     = "asset:soundspectrum.com/amp.3D.vis.assets";
}

// Actor — in-world actor skins resolve through the crate / asset
// system; a mod registers an override at the same key to ship a custom
// actor without touching code.  An unresolved URI falls back to a
// primitive so a ManifoldActor is always visible.
const Actor {
    string DefaultSkin             = "asset:actor/skin.default";
    float  DefaultBodyHeightMeters = 1.6;   // composed-body height (m)   when the field is 0
    int32  DefaultBodySides        = 6;     // composed-body facets       when the field is 0
    double DefaultEyeHeightMeters  = 1.7;   // eye reference (m)          when the field is 0
    float  DefaultOrbitDegPerSec   = 8;     // signature orbit rate (deg/s) when the field is 0
}

// Theme — the unified chrome skin contract.  asset:theme/<slot> is the chrome analog of asset:glyph/
// (ContentGlyphURI); ThemeMap resolves it from the bound atlas.  A theme = ONE atlas crate (DefaultAtlas)
// whose named sub-sprites match the slots; a mod ships its own atlas crate and points selection there
// without touching code.
const Theme {
    string SlotPrefix   = "asset:theme/";                                               // ThemeMap owns this namespace
    string DefaultAtlas = "asset:crates.planet.tools/amp.3D.base.assets/theme.default"; // factory atlas (in Crates.BaseAssets)
}

// Locus spatial binding
const Locus {
    uint32 Bits         = 6;    // cell index bit width
    uint32 Span         = 0x40; // total cells per locus (1 << Bits)
    uint64 Mask         = 0x3F; // low 6-bit extraction mask
    uint32 HexCells     = 37;   // 3 hex rings: 1+6+12+18
    uint32 CompassStart = 56;   // first compass rose cell index
    uint32 CompassCells = 8;    // N, NE, E, SE, S, SW, W, NW
    uint32 Tier0        = 1;    // center only
    uint32 Tier1        = 7;    // center + ring 1
    uint32 Tier2        = 19;   // + ring 2
    uint32 Tier3        = 37;   // + ring 3
}
