// amp.std.consts.sdl — single source of truth for tag name & scalar constants
//
// Compiled by `forge consts` into .go and .cs files.
// DO NOT hand-edit generated output files.
//

option go_package = "github.com/art-media-platform/amp.SDK/amp/std";
option csharp_namespace = "art.media.platform.std";


tags Attr {

    // App-centric tags
    App "app" {
        AppState "state"
    }

    // Session management
    SessionAttr "session" {
        Login             "Login"
        LoginChallenge    "LoginChallenge"
        LoginResponse     "LoginResponse"
        LoginCheckpoint   "LoginCheckpoint"
        SessionStatus     "Status"
        SessionTag "Tag" {
            LaunchWeb     "www"
            LaunchOAuth   "oauth"
        }
    }

    // Item attributes
    ItemAttr "item" {
        ChildLink          "child.link.ID"
        ItemLabels         "Labels"
        ItemTextTag "text.Tag" {
            ItemLabel        "label"
            ItemCaption      "caption"
            ItemCollection   "collection"
            ItemSynopsis     "synopsis"
        }
        ItemFileInfo     "FileInfo"
        MainLink         "Tag.link.main"

        ItemVis          "Tag.vis"
        ItemBehaviors    "Tags.behaviors"
        ItemGlyphs       "Tags.glyphs"
        ItemLinks        "Tags.links"
        ItemCameraState    "CameraState"
        ItemCameraOptions  "CameraOptions"
        ItemFSInfo         "FSInfo"
        GlyphTag           "glyph.Tag"
        TileAttr "tile" {
            TileLayout "Tag.layout"
        }
        ItemSeries "series" {
            SeriesTRS      "TRS"
            SeriesLabels   "Labels"
            SeriesAssetTag "Tag.asset"
            SeriesHeadLink "Tag.link"
            SeriesLinkTree "Tags.link.tree"
            SeriesS2R      "S2.R.mm"
            SeriesS2T      "S2.UTC64"
        }

        MediaLink        "media.link.Tag"
        MediaRelease     "media.release"
        MediaItem        "MediaItem"
        MediaPlaylist    "MediaPlaylist"
    }

    // Channel metadata and catalog
    ChannelAttr "channel" {
        ChannelCatalog "catalog.ChannelEpoch"
        ChannelEpochs  "ChannelEpoch"
        ChannelPropertySeries "property.series.JsonValue" {
            ChannelPropertyLabel       "label"
            ChannelPropertyDescription "description"
            ChannelPropertyGlyph       "glyph"
            ChannelPropertySkybox      "skybox"
            ChannelPropertyGrid        "grid"
        }
        ChannelType "type" {
            ChannelTypeSpreadsheet  "Spreadsheet"
            ChannelTypeMessages     "Messages"
            ChannelTypeTimeline     "Timeline"
            ChannelTypeNotes        "Notes"
            ChannelTypeMap          "Map"
            ChannelTypeGlobe        "Globe"
            ChannelTypeManifold     "Manifold"
            ChannelTypeSpace        "Space"
            ChannelTypeLinks        "Links"
            ChannelTypeRegistry     "Registry"
            ChannelTypeSystem       "System"
            ChannelTypeWeb          "Web"
            ChannelTypeCrateManager "CrateManager"
            ChannelTypePlaylist     "Playlist"
        }
    }

    // Planet governance — the law-making channel (sibling of amp.ledger + amp.arbitrate).
    // "Law" names the role concretely: this channel grants, revises, and revokes
    // the permissions other channels inherit.
    LawAttr "amp.law" {
        LawPlanetEpoch  "PlanetEpoch"
        LawMemberEpoch  "MemberEpoch"
        LawChannelEpoch "ChannelEpoch"
        LawPlanetOrigin "PlanetOrigin"
        LawEquivalence  "Equivalence"
        LawWithdraw     "Withdraw"

        // Substrate-agnostic Member Kind (DESIGN-11).  MemberEpoch.Kind is a Tag
        // resolving to one of these UIDs.  Communities + apps may register
        // additional Kinds in their own consts.sdl.  Zero UID = unspecified.
        LawMemberKind "MemberKind" {
            LawMemberKind_Person     "Person"
            LawMemberKind_Group      "Group"
            LawMemberKind_Agent      "Agent"
            LawMemberKind_Instance   "Instance"
            LawMemberKind_Successor  "Successor"
            LawMemberKind_Memorial   "Memorial"
            LawMemberKind_Process    "Process"
        }

        // Modal Attestation modalities (DESIGN-13).  Attestation.Modality is a
        // Tag resolving to one of these UIDs.  Communities + apps may register
        // additional modalities.  Zero UID = unspecified.
        LawAttestationModality "AttestationModality" {
            LawAttestationModality_Asserted    "Asserted"
            LawAttestationModality_Witnessed   "Witnessed"
            LawAttestationModality_Reported    "Reported"
            LawAttestationModality_Inferred    "Inferred"
            LawAttestationModality_Speculated  "Speculated"
            LawAttestationModality_Dreamed     "Dreamed"
            LawAttestationModality_Liturgical  "Liturgical"
            LawAttestationModality_Conditional "Conditional"
            LawAttestationModality_Contested   "Contested"
            LawAttestationModality_Retracted   "Retracted"
        }

        // Equivalence strengths (DESIGN-14).  Equivalence.Strength is a Tag
        // resolving to one of these UIDs.  Zero UID = unspecified.
        LawEquivalenceStrength "EquivalenceStrength" {
            LawEquivalenceStrength_Identity    "Identity"
            LawEquivalenceStrength_Translation "Translation"
            LawEquivalenceStrength_Approximate "Approximate"
            LawEquivalenceStrength_Analogous   "Analogous"
        }

        // Withdrawal reasons (DESIGN-15).  Withdraw.Reason is a Tag resolving
        // to one of these UIDs.  Zero UID = unspecified.
        LawWithdrawReason "WithdrawReason" {
            LawWithdrawReason_Consent      "Consent"
            LawWithdrawReason_Inaccuracy   "Inaccuracy"
            LawWithdrawReason_Outdated     "Outdated"
            LawWithdrawReason_Coerced      "Coerced"
            LawWithdrawReason_Forgotten    "Forgotten"
            LawWithdrawReason_Departed     "Departed"
            LawWithdrawReason_InviteRecall "InviteRecall"
            LawWithdrawReason_Retracted    "Retracted"
        }
    }

    // Planet ledger — durable record of observations and citations.
    // Attestations (strikes, endorsements, witness records, audits, amnesties)
    // live here as convergent TxOps.  Admin acts in the ACC cite entries from
    // the ledger via AttestationRef, making every governance decision auditable.
    LedgerAttr "amp.ledger" {
        LedgerAttestation "Attestation"
    }

    // Member lifecycle
    MemberAttr "amp.member" {
        PlanetInvite    "PlanetInvite"
        PlanetInviteOp  "PlanetInviteOp"
    }

    // Home planet attributes
    HomeAttr "amp.home" {
        PlanetBinding      "planet.binding.Tag"
        PlanetStorageOpts  "planet.storage.PlanetStorageOpts"
        AppBrand           "app.brand.AppBrand"
    }

    // System properties
    SystemPropertyAttr "system.property" {
        SpaceReticleStyle   "reticle.style"
        SpaceReticleOverlay "reticle.overlay"
        SpaceSkybox         "skybox.space"
    }

    // Blob storage
    BlobAttr "amp.blob" {
        BlobRef    "ref"
        NodeBlobs  "node.BlobRefs"
    }

}

// Session-scope well-known IDs.
// ContextID is attached to TxMsgs that carry session-level meta-ops
// (login, logout, status) so the receiving session can match request/response.
const Session {
    uid ContextID = {0x0, 0x777};
}

const string ContentGlyphURI   = "asset:glyph/";
const string GenericImageType  = "image/*";
const string GenericAudioType  = "audio/*";
const string GenericVideoType  = "video/*";
const string BulletSeparator   = " · ";

const Planet {
    string InviteFileExt = ".planet-invite";
}

// Glyph URIs
const Glyph {
    string WebLink       = "asset:glyph/web.link";
    string DefaultNode   = "asset:glyph/default.node";
    string AssetNotFound = "asset:glyph/asset.not.found";
    string NewLocation   = "asset:glyph/new-location";
}

// Locus spatial binding
const Locus {
    uint32 Bits         = 6;    // cell index bit width
    uint32 Span         = 0x40; // total cells per locus (1 << Bits)
    uint64 Mask         = 0x3F; // low 6-bit extraction mask
    uint32 HexCells     = 37;   // 3 hex rings: 1+6+12+18
    uint32 CompassStart = 56;   // first compass rose cell index
    uint32 CompassCells = 8;    // N, NE, E, SE, S, SW, W, NW
    uint32 Tier0        = 1;    // center only
    uint32 Tier1        = 7;    // center + ring 1
    uint32 Tier2        = 19;   // + ring 2
    uint32 Tier3        = 37;   // + ring 3
}
