
[session]
Login
LoginChallenge
LoginResponse
LoginCheckpoint
Err
PinRequest
PinAdjust.Tag
launch.Tag
launch.Tag.oauth

[cell.text.Tag]
Label
Caption
Collection
Synopsis

[cell]
child.Tag.ID

[cell.content]
FSInfo
Tags.glyphs
Tags.links
Tag.media
Tag.vis

[app]
state

; AppSpec     = tag.Expr{}.With("app")
; 	CellAttr    = tag.Expr{}.With("cell")
; 	SessionAttr = tag.Expr{}.With("session")
; 	//Channel     = tag.Expr{}.With("channel")

; 	AppState = AppSpec.With("state")

; 	LoginID           = RegisterAttr(SessionAttr, &amp.Login{}, "").ID
; 	LoginChallengeID  = RegisterAttr(SessionAttr, &amp.LoginChallenge{}, "").ID
; 	LoginResponseID   = RegisterAttr(SessionAttr, &amp.LoginResponse{}, "").ID
; 	LoginCheckpointID = RegisterAttr(SessionAttr, &amp.LoginCheckpoint{}, "").ID
; 	SessionErr        = RegisterAttr(SessionAttr, &amp.Err{}, "").ID
; 	PinRequestID      = RegisterAttr(SessionAttr, &amp.PinRequest{}, "").ID
; 	PinAdjustID       = RegisterAttr(SessionAttr, &amp.Tags{}, "PinAdjust").ID

; 	ClientAgentID = SessionAttr.With("ClientAgent").ID
; 	LaunchTag     = SessionAttr.With("launch.Tag")
; 	LaunchOAuth   = LaunchTag.With("oauth").ID

; 	CellChild = CellAttr.With("child.Tag.ID")

